# dice-mockito-demo

./: pom.xml
